{
  "extends": [
    "config:base",
    "github>aquaproj/aqua-renovate-config#1.2.6"
  ],
  "ignorePaths": [
    "_vendor"
  ],
  "dependencyDashboard": true,
  "automerge": true,
  "automergeStrategy": "squash",
  "reviewersFromCodeOwners": true,
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "rebaseWhen": "behind-base-branch",
  "prCreation": "not-pending",
  "commitBody": "[skip ci]",
  "pruneStaleBranches": true,
  "commitBodyTable": true,
  "unicodeEmoji": true,
  "stabilityDays": 14,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "compatibility": {
    "yarn": "2.x"
  },
  "gomod": {
    "enabled": true,
    "commitMessageTopic": "chore(deps): ⬆️ golang module {{depName}}"
  },
  "docker": {
    "enabled": true,
    "commitMessageTopic": "chore(deps): ⬆️ docker update 🐳 {{depName}}"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "npm": {
    "commitMessageTopic": "chore(deps): ⬆️ npm update {{depName}}",
    "fileMatch": [
      "(^|/)package.json$"
    ],
    "rollbackPrs": true,
    "versioning": "npm"
  },
  "packageRules": [
    {
      "matchPackageNames": [
        "aws-sdk"
      ],
      "groupName": "aws-sdk",
      "automerge": true
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "labels": [
        "docker-update"
      ],
      "groupName": "docker"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchDepTypes": [
        "devDependencies"
      ],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "pterm",
        "mage"
      ],
      "matchLanguages": [
        "golang"
      ],
      "groupName": "go-dev-tooling-autoapprove",
      "commitMessageTopic": "chore(deps): ⬆️ go dev tooling update {{depName}}",
      "automerge": true
    },
    {
      "matchPaths": [
        "+(ansible/)"
      ],
      "commitMessageTopic": "chore(deps): ⬆️ noncritical devtools update {{depName}} [skip ci]",
      "groupName": "dev-noncritical-automerge",
      "automerge": true
    }
  ]
}
