{
    "Print to console": {
        "scope": "markdown",
        "prefix": "admonition",
        "body": [
            "{{< admonition type=\"${1|Note,Abstract,Info,Tip,Success,Question,Warning,Failure,Danger,Bug,Example,Quote|}\" title=\"${2:Title}\" open=\"true\">}}\r\n$0\r\n{{< /admonition >}}"
        ],
        "description": "premonition notice for notice box"
    },
    "rel-reference": {
        "prefix": "rel-reference",
        "description": "internal link to another doc",
        "body": [
            "[${2:LinkInfo}]({{< relref \"${1:FileNameNoPath}\" >}} \"${2:LinkInfo}\")"
        ]
    },
    "hugo-terminal": {
        "prefix": "hugo-terminal",
        "description": "Shortcode snippet for a styled terminal",
        "body": [
            "{{< terminal \"sheldonhull@macbook\" \"~/ (pwsh)\" >}}",
            "$0",
            "{{< /terminal >}}"
        ]
    }
}
