{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "windows": {
        "options": {
            "shell": {
                "executable": "pwsh.exe",
                "args": [
                    "-noprofile",
                    "-nologo",
                    "-ExecutionPolicy"
                    ,"Bypass",
                    "-command"
                ]
            }

        }
    },
    "tasks": [
        {
            "label": "serve",
            "type": "shell",
            "command": "hugo serve -b localhost:1313 --verbose --enableGitInfo -d _site --buildFuture --buildDrafts --gc",
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        },
        {
            "label": "build-prod",
            "type": "shell",
            "command": "hugo -b https://www.sheldonhull.com/ --verbose --enableGitInfo -d _public --gc --disableKinds \"RSS\",\"HTML\"",
            "group": {
                "isDefault": true,
                "kind": "build"
            }
        },
        {
            "label": "algolia update",
            "type": "shell",
            "command":"netlify build; $ENV:ALGOLIA_INDEX_FILE = \"public/algolia.json\"; npm run algolia \"${workspaceFolder}\\public\\algolia.json\"",
            "group": "build",
            "problemMatcher": []
        },
        {
            "type": "npm",
            "script": "lunr",
            "problemMatcher": []
        },
        {
            "label": "gitpod-serve",
            "type": "shell",
            "command": "hugo serve --baseUrl $(gp url 1313) --appendPort=false --verbose --enableGitInfo -d _site --buildFuture --buildDrafts --gc",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "install-netlify-cli",
            "type": "shell",
            "command": "npm install netlify-cli -g",
            "group": "build",
            "problemMatcher": []
        },
    ]
}